REACT_APP_FIREBASE_API_KEY=AIzaSyChzp1gGVXHNxq7G7QdX5rPBPurV1emOE
REACT_APP_FIREBASE_AUTH_DOMAIN=trackit-expense-tracker-df6db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trackit-expense-tracker-df6db
REACT_APP_FIREBASE_STORAGE_BUCKET=trackit-expense-tracker-df6db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8410588308
REACT_APP_FIREBASE_APP_ID=1:8410588308:web:a93bb996149da432163333
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SXPEMKXQFV
